# CriandoPublicandoSoap

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/criandosoap-consumindo/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/criandosoap-consumindo/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/criandosoap-consumindo/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/criandosoap-publicando/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/criandosoap-publicando/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App.launch  criandosoap (1).launch  criandosoap-consumindo.launch  criandosoap.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1075304679.index  1201618861.index  1725812824.index  2125637591.index  218691516.index  2528086753.index  2656681651.index  2867592329.index  2994564274.index  3154843861.index  3610876114.index  3671759292.index  3694109352.index  3877345095.index  3941058512.index  3957673645.index  625055933.index  718497511.index  738067082.index  965696558.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: criandosoap-consumindo.lifecyclemapping  lifecycle-mapping-metadata.xml  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: criandosoap-consumindo.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
criandosoap-consumindo/: .project  pom.xml
criandosoap-consumindo/src/main/java/com/pratica/criandosoap/: App.java
criandosoap-consumindo/src/main/java/com/pratica/criandosoap/servicocons/: CertidaoNascimento.java  CertidaoNascimentoImplService.java
criandosoap-publicando/: .project
(+9 files in other folders)
