<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pratica</groupId>
	<artifactId>criandosoap</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>criandosoap</name>
	<!-- FIXME change it to the project's website -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
		<!-- Inicio plugin de compilacao da aplicacao -->
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<release>1.8</release>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>9.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Fim plugin de compilacao da aplicacao -->
			
			<!-- Inicio plugin que gera o stub -->
			<plugin>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
			<execution>
			<goals>
			<goal>wsimport</goal>
			</goals>
			</execution>
			</executions>
			<configuration>
			<wsdlUrls>
			<!--Coloca o caminho do wsdl que esta publicado que o serviço ira consumir-->
			<wsdlUrl>http://localhost:8081/servico/certidao?wsdl</wsdlUrl>
			</wsdlUrls>
			<keep>true</keep>
			<packageName>com.pratica.criandosoap.servicocons</packageName>
			<sourceDestDir>src/main/java</sourceDestDir>
			</configuration>
			</plugin>
			<!-- Fim plugin que gera o stub -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>3.0.0</version>
			<type>pom</type>
		</dependency>

	</dependencies>



</project>
